{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tuananh83cbt@gmail.com",
    "SenderPassword": "vdsc sajv bgpy tkst"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=evericks.com;Initial Catalog=Lockey;Persist Security Info=False;User ID=evericks.lockey;Password=Lockey2024@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Environment": {
    "PAYOS_CLIENT_ID": "b9e6a02d-3061-461a-954a-647f058e5b22",
    "PAYOS_API_KEY": "78766092-4d2f-4660-88b4-11f87bbdb75a",
    "PAYOS_CHECKSUM_KEY": "469392ace84f3642076fe684fbfd9151edd066e8c637fd8c33589fa5d5d97009"
  }
}
